server.port=13579
server.ssl.enabled=true
server.ssl.key-store=msign-layer.jks
server.ssl.key-password=changeit
server.ssl.key-alias=msign-layer
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit

spring.flyway.enabled=false
